<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

    <style>
         * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .parent{
            width: 350px;
            height: 450px;
            position: relative;
        }
        .child{
            background-color: rgba(128, 128, 128, 0.568);
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            padding: 150px 50px;
            text-align: center;
            opacity: 0;
            transition: .5s all;

        }
        .parent:hover .child{
            opacity: 1;
     
        }
    </style>
</head>

<body>
    <div class="parent">
        <img src="pexels-wellington-cunha-1918445.jpg" width="100%" height="100%">

        <div class="child">
            <h1>Loading</h1>
            <i class="fa-solid fa-cart-shopping"></i>
        </div>


    </div>

</body>

</html>